webScheduler:
  tag: "0.2-oracle"
  imagePullPolicy: Always
  installWebServer: true
  installScheduler: true
  dagsVolumeClaim: airflow-dags
  web:
    authenticate: True
    authBackend: airflow.contrib.auth.backends.google_auth
    googleAuthDomain: logistio.ie
    googleAuthSecret: google-oauth
    googleAuthSecretClientIDKey: client_id
    googleAuthSecretClientSecretKey: client_secret
  preHook: 
    install: true
  scheduler:
    dagVolumeReadOnly: false

dagVolume:
  installPV: true
  installPVC: true
  nfsServer: "10.154.0.7"
  nfsPath: /dags

createWorkerRBAC: true
installPostgresService: true
installCloudsqlProxyDeploy: true

airflowCfg:
  core:
    executor: KubernetesExecutor

ingress:
  enabled: true
  hosts: 
    - icabbi-airflow.logistio.ie
  tls:
  - hosts:
    - icabbi-airflow.logistio.ie
    secretName: icabbi-airflow.logistio.ie